3.2.3.1.a) 
        bac
succes    A  M PC SI SVT
  échec   0  8  1  0   5
  succès  0 22  2  4   8

        concours
succes   Civil Fonctionnaire
  échec     15             1
  succès    33             6

        filiere
succes   CI CPP MP MP* PC PC* PSI PSI*
  échec   0   1  5   0  3   1   2    3
  succès  1   0 16   2  4   4   4    6

        mention
succes    P AB  B TB
  échec   0  2  8  4
  succès  0  3 16 17

        sexe
succes    F  M
  échec   0 16
  succès  8 31


3.2.3.1.b) Profils colomne (colPercents):

        bac
succes     A     M    PC  SI   SVT
  échec  NaN  26.7  33.3   0  38.5
  succès NaN  73.3  66.7 100  61.5
  Total  NaN 100.0 100.0 100 100.0
  Count    0  30.0   3.0   4  13.0

        concours
succes   Civil Fonctionnaire
  échec   31.2          14.3
  succès  68.8          85.7
  Total  100.0         100.0
  Count   48.0           7.0

        filiere
succes    CI CPP    MP MP*    PC PC*   PSI  PSI*
  échec    0 100  23.8   0  42.9  20  33.3  33.3
  succès 100   0  76.2 100  57.1  80  66.7  66.7
  Total  100 100 100.0 100 100.0 100 100.0 100.0
  Count    1   1  21.0   2   7.0   5   6.0   9.0


        mention
succes     P  AB     B  TB
  échec  NaN  40  33.3  19
  succès NaN  60  66.7  81
  Total  NaN 100 100.0 100
  Count    0   5  24.0  21


        sexe
succes     F   M
  échec    0  34
  succès 100  66
  Total  100 100
  Count    8  47



3.2.3.1.c)
Voir diagrammes en barre



3.2.3.2)

Croiser la variable succes avec les autres variables qualitatives nous a permis d'observer les proportions
 d'étudiants ayant réussi ou échoué à l'examen de probabilités suivant les critères des autres variables, 
comme le sexe, la filière en classes prépa, la mention au bac...

On peut alors observer des liens logiques : en proportion les étudiants qui ont eu mention TB au bac ont plus 
réussi que ceux qui ont eu B à 81% de succès contre 66.7%

On retrouve les résultats dans les diagrammes en barre pour une visualisation facile.
