# Table for analyse:
tapply(ienac20$analyse, list(bac=ienac20$bac), mean, na.rm=TRUE)
# Table for proba:
tapply(ienac20$proba, list(bac=ienac20$bac), mean, na.rm=TRUE)
# Table for analyse:
tapply(ienac20$analyse, list(concours=ienac20$concours), mean, na.rm=TRUE)
# Table for proba:
tapply(ienac20$proba, list(concours=ienac20$concours), mean, na.rm=TRUE)
# Table for analyse:
tapply(ienac20$analyse, list(filiere=ienac20$filiere), mean, na.rm=TRUE)
# Table for proba:
tapply(ienac20$proba, list(filiere=ienac20$filiere), mean, na.rm=TRUE)
# Table for analyse:
tapply(ienac20$analyse, list(mention=ienac20$mention), mean, na.rm=TRUE)
# Table for proba:
tapply(ienac20$proba, list(mention=ienac20$mention), mean, na.rm=TRUE)
# Table for analyse:
tapply(ienac20$analyse, list(sexe=ienac20$sexe), mean, na.rm=TRUE)
# Table for proba:
tapply(ienac20$proba, list(sexe=ienac20$sexe), mean, na.rm=TRUE)
# Table for analyse:
tapply(ienac20$analyse, list(succes=ienac20$succes), mean, na.rm=TRUE)
# Table for proba:
tapply(ienac20$proba, list(succes=ienac20$succes), mean, na.rm=TRUE)
# Table for analyse:
tapply(ienac20$analyse, list(bac=ienac20$bac), median, na.rm=TRUE)
# Table for proba:
tapply(ienac20$proba, list(bac=ienac20$bac), median, na.rm=TRUE)
# Table for analyse:
tapply(ienac20$analyse, list(concours=ienac20$concours), median, na.rm=TRUE)
# Table for proba:
tapply(ienac20$proba, list(concours=ienac20$concours), median, na.rm=TRUE)
# Table for analyse:
tapply(ienac20$analyse, list(filiere=ienac20$filiere), median, na.rm=TRUE)
# Table for proba:
tapply(ienac20$proba, list(filiere=ienac20$filiere), median, na.rm=TRUE)
# Table for analyse:
tapply(ienac20$analyse, list(mention=ienac20$mention), median, na.rm=TRUE)
# Table for proba:
tapply(ienac20$proba, list(mention=ienac20$mention), median, na.rm=TRUE)
# Table for analyse:
tapply(ienac20$analyse, list(sexe=ienac20$sexe), median, na.rm=TRUE)
# Table for proba:
tapply(ienac20$proba, list(sexe=ienac20$sexe), median, na.rm=TRUE)
# Table for analyse:
tapply(ienac20$analyse, list(succes=ienac20$succes), median, na.rm=TRUE)
# Table for proba:
tapply(ienac20$proba, list(succes=ienac20$succes), median, na.rm=TRUE)
# Table for analyse:
tapply(ienac20$analyse, list(bac=ienac20$bac), sd, na.rm=TRUE)
# Table for proba:
tapply(ienac20$proba, list(bac=ienac20$bac), sd, na.rm=TRUE)
# Table for analyse:
tapply(ienac20$analyse, list(concours=ienac20$concours), sd, na.rm=TRUE)
# Table for proba:
tapply(ienac20$proba, list(concours=ienac20$concours), sd, na.rm=TRUE)
# Table for analyse:
tapply(ienac20$analyse, list(filiere=ienac20$filiere), sd, na.rm=TRUE)
# Table for proba:
tapply(ienac20$proba, list(filiere=ienac20$filiere), sd, na.rm=TRUE)
# Table for analyse:
tapply(ienac20$analyse, list(mention=ienac20$mention), sd, na.rm=TRUE)
# Table for proba:
tapply(ienac20$proba, list(mention=ienac20$mention), sd, na.rm=TRUE)
# Table for analyse:
tapply(ienac20$analyse, list(sexe=ienac20$sexe), sd, na.rm=TRUE)
# Table for proba:
tapply(ienac20$proba, list(sexe=ienac20$sexe), sd, na.rm=TRUE)
# Table for analyse:
tapply(ienac20$analyse, list(succes=ienac20$succes), sd, na.rm=TRUE)
# Table for proba:
tapply(ienac20$proba, list(succes=ienac20$succes), sd, na.rm=TRUE)
